@Book{Abramov,
  Title                    = {Агент-ориентированное и имитационное моделирование: перспективы в области информационных технологий},
  Author                   = {В. И. Абрамов},
  Publisher                = {Региональные проблемы преобразования экономики},
  Year                     = {2018},
  City                     = {Москва},
  Pages                    = {386-397},
  Language                 = {russian}
}

@Book{Gorodeckiy,
  Title                    = {Современное состояние и перспективы индустриальных применений многоагентных систем},
  Author                   = {В. И. Городецкий},
  Publisher                = {Научно-производственная компания «Разумные решения»},
  Year                     = {2017},
  City                     = {Самара},
  Pages                    = {94-157},
  Language                 = {russian}
}

@Book{Fatahov,
  Title                    = {Агенто ориентированный подход: новое средство получения знания},
  Author                   = {Р.В. Фаттахов},
  Publisher                = {Центральный экономикоматематический институт РАН},
  Year                     = {2015},
  City                     = {Москва},
  Pages                    = {62-47},
  Language                 = {russian}
}
