\addcontentsline{toc}{section}{Введение}

\textbf{Цель:}

Закрепить практические навыки формализации информации в интеллектуальных системах с использованием семантических сетей.
\bigskip

\textbf{Задачи:}

\begin{itemize}
    \item Построение формализованных фрагментов теории агентно-ориентированного подхода;
    \item Построение формальной семантической спецификации библиографических источников, соответствующих указанным выше фрагментам;
\end{itemize}