\begin{SCn}
\begin{small}

\scnheader{Часть 1.   Учебной дисциплины "Представление и обработка информации
в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Абрамов В.И.АгентОиИМПвОИТ-2018ст}
    \begin{scnindent}
        \scnidtf{Агент-ориентированное и имитационное моделирование: перспективы в области информационных технологий}
    \end{scnindent}
    \scnitem{Городецкий В.И..СовреСиПИПМС-2017ст}
    \begin{scnindent}
        \scnidtf{Современное состояние и перспективы индустриальных применений многоагентных систем}
    \end{scnindent}
    \scnitem{Фаттахов Р.В.АгентОПНСПЗ-2015ст}
    \begin{scnindent}
        \scnidtf{Ориентированный подход: новое средство получения знания}
    \end{scnindent}
\end{scnrelfromlist}
\begin{scnrelfromlist}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 1 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromlist}

\scnheader{Часть 7 Учебной дисциплины "Представление и обработка информации
в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Рогозов Ю.И.Подхо кОМкМ-2013ст}
    \begin{scnindent}
        \scnidtf{Подход к определению метасистемы как системы}
    \end{scnindent}
\end{scnrelfromlist}
\begin{scnrelfromlist}{аттестационные вопросы}
    \scnitem{Вопрос 2 по Части 7 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromlist}

\end{small}
\end{SCn}
