\begin{SCn}
\begin{small}

\scnheader{Ян Робинсон, Джим Вебер, Эмиль Эифрем ГБДюНВДРсСД}
\scntext{стандартное библиографическое описание}{Ян Робинсон, Джим Вебер, Эмиль Эифрем. "Графовые базы данных. Новые возможности для работы со связанными данными" }
\scntext{аннотация}{Книга представляет собой всесторонний обзор графовых баз данных - относительно новой и быстро развивающейся категории NoSQL-систем. В ней подробно рассматриваются основные концепции, архитектура и преимущества подхода графовых баз данных по сравнению с традиционными реляционными СУБД}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{граф}
    \scnitem{база данных}
    \scnitem{система управления базами данных}
\end{scnrelfromlist}


\scnheader{Эдвард Карри, Андреас Мецгер, Сонья Циллнер, Жан-Кристоф Паццалья, Анна Гарсия Роблес Ценность данных}
\scntext{стандартное библиографическое описание}{Эдвард Карри, Андреас Мецгер, Сонья Циллнер, Жан-Кристоф Паццалья, Анна Гарсия Роблес Ценность данных. "Ценность данных"}
\scntext{аннотация}{"Элементы ценности больших данных" - это всеобъемлющее исследование ключевых аспектов экосистемы больших данных и их практических применений, выпущенное под редакцией известных экспертов - Эдварда Карри, Андреаса Мецгера, Соньи Циллнер, Жана-Кристофа Паццальи и Аны Гарсии Роблес. Монография охватывает широкий спектр тем, касающихся архитектурных решений и инфраструктуры для управления большими объемами данных, методов интеллектуального анализа данных, машинного обучения и извлечения знаний, а также правовых, этических и социальных вопросов, связанных с использованием больших данных. Кроме того, в издании представлены практические кейсы успешного внедрения технологий больших данных в различных отраслях, а также рассматриваются будущие тренды и перспективы развития всей экосистемы. Книга будет одинаково полезна как ИТ-специалистам, так и бизнес-лидерам, заинтересованным в более эффективном использовании потенциала больших данных для повышения конкурентоспособности и создания дополнительной ценности. Читатели смогут получить всестороннее понимание современного состояния и будущего развития технологий больших данных.ии крупномасштабными объектами сетевой структуры, построенными на принципах самоорганизации}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{криптография}
    \scnitem{самоорганизация}
\end{scnrelfromlist}


\scnheader{Тлюстен Валерий Шахамболетович МКФНФОнНОП}
\scntext{стандартное библиографическое описание}{Тлюстен Валерий Шахамболетович "Модель компьютера фон Неймановской архитектуры, ориентированная на начальное обучение программированию"}
\scntext{аннотация}{Книга посвящена описанию уникальной модели компьютера, разработанной специально для начального обучения программированию. Эта модель основана на классической архитектуре фон Неймана, но при этом имеет ряд специальных особенностей, упрощающих понимание принципов работы современных компьютерных систем.}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{архитектура фон Неймана}
    \scnitem{процедура}
    \scnitem{центральный процессор}
    \scnitem{память}
\end{scnrelfromlist}

\scnheader{Фаттахов Р.В.АгентОПНСПЗ-2015ст}
\scntext{стандартное библиографическое описание}{Фаттахов, Р. В., and М. Р. Фаттахов. "Ориентированный подход: новое средство получения знания." Региональная экономика: теория и практика.}
\scntext{аннотация}{Статья рассматривает агентно ориентированный подход, позволяющий моделировать сложные системы, состояние которых меняется при возникновении взаимодействия между агентами}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{агентно-ориентрованная модель}
    \scnitem{многоагентная система}
    \scnitem{агент}
    \scnitem{среда}
\end{scnrelfromlist}

\scnheader{Ивашенко, Татур ППНиПНР OSTIS}
\scntext{стандартное библиографическое описание}{Ивашенко, Татур "Принципы платформенной независимости и платформенно независимой реализации OSTIS"}
\scntext{аннотация}{В работе рассматривается подход к спецификации платформ, их сравнение и принципы их реализации, рассматриваются виды платформенной независимости и даются схемы построения платформенно независимых. Компонентов интсллектуальных систем, использующих в качестве языка представления знаний однородные семантические сети с теоретико-множественной интерпритацией.
}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{семантические сети}
    \scnitem{интеллектуальные система}
    \scnitem{платформенная независимость}
    \scnitem{абстрактные машины}
\end{scnrelfromlist}\

\scnheader{Дмитрий Беспалов, Наталия Коробейникова, Сергей Гушанский ОСРВиТР}
\scntext{стандартное библиографическое описание}{Дмитрий Беспалов, Наталия Коробейникова, Сергей Гушанский "Операционные системы реального времени и технологии разработки"}
\scntext{аннотация}{Данное учебное пособие представляет собой учебный материал для студентов дневной и заочной форм обучения, обучающихся по направлениям 09.03.01 - Информатика и вычислительная техника. Также может быть полезно студентам и специалистам, обучающимся по смежным специальностям. Пособие представляет собой описание технологий разработки платформой обеспечения. Разработано на кафедре вычислительной техники ИКТИБ ЮОФУ.
}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{компилятор}
    \scnitem{интерпритатор}
    \scnitem{кроссплатформенность}
\end{scnrelfromlist}



\scnheader{М.С. Лешик Институт бизнеса БГУ, Минск, Беларусь ОИКвРМПГ}
\scntext{стандартное библиографическое описание}{М.С.Лешик Институт бизнеса БГУ, Минск, Беларусь "Особенности использования криптовалюты в регулировании монетарной политики государства"}
\scntext{аннотация}{В данной статье рассмотрены особенности использования криптовалюты, а также возможности применения блокчейна в обмене защите информации}
\begin{scnrelfromlist}{ключевые термины}
    \scnitem{блокчейн}
    \scnitem{хэш}
    \scnitem{криптография}
\end{scnrelfromlist}


\end{small}
\end{SCn}