\begin{SCn}
\begin{small}

\scnheader{Часть 6.   Учебной дисциплины "Представление и обработка информации
в интеллектуальных системах"{}}
\begin{scnrelfromlist}{библиографическая ссылка}
    \scnitem{Ян Робинсон, Джим Вебер, Эмиль Эифрем ГБДюНВДРсСД}
    \begin{scnindent}
        \scnidtf{Графовые базы данных. Новые возможности для работы со связанными данными}
    \end{scnindent}
    \scnitem{Эдвард Карри, Андреас Мецгер, Сонья Циллнер, Жан-Кристоф Паццалья, Анна Гарсия Роблес Ценность данных}
    \begin{scnindent}
        \scnidtf{Ценность данных}
    \end{scnindent}
    \scnitem{Тлюстен Валерий Шахамболетович МКФНФОнНОП}
    \begin{scnindent}
        \scnidtf{Модель компьютера фон Неймановской архитектуры, ориентированная на начальное обучение программированию}
    \end{scnindent}
    \scnitem{Фаттахов Р.В.АгентОПНСПЗ-2015ст}
    \begin{scnindent}
        \scnidtf{Ориентированный подход: новое средство получения знания}
    \end{scnindent}
    \scnitem{Ивашенко, Татур ППНиПНР OSTIS}
    \begin{scnindent}
        \scnidtf{Принципы платформенной независимости и платформенно неза-
висимой реализации OSTIS}
    \end{scnindent}
    \scnitem{Дмитрий Беспалов, Наталия Коробейникова, Сергей Гушанский ОСРВиТР}
    \begin{scnindent}
        \scnidtf{Операционные системы реального времени и технологии разработки}
    \end{scnindent}
    \scnitem{М.С. Лешик ОИКвРМПГ}
    \begin{scnindent}
        \scnidtf{Особенности использования криптовалюты в регулировании монетарной политики государства}
    \end{scnindent}
\end{scnrelfromlist}
\begin{scnrelfromlist}{аттестационные вопросы}
    \scnitem{Вопрос 1 по Части 1 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\end{scnrelfromlist}


